{
	"atomic_save": false,
	"bold_folder_labels": false,
	"caret_style": "phase",
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"font_face": "Menlo",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimePaster",
		"TernJS",
		"TrailingSpaces",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true
}
